MainWindow.xaml

<Window x:Class="tsAudioLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tsAudioLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:cat="clr-namespace:tsAudioLib.Categories"
        mc:Ignorable="d"
        Title="tsAudioLib" Height="450" Width="860"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}" Closing="Window_Closing">
  
    <DockPanel Name="root">
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Neuer Eintrag" Name="btnNewEntry" Click="btnNewEntry_Click"/>
            <Button Content="Eintrag bearbeiten" Name="btnEditEntry" Click="btnEditEntry_Click"/>
            <Button Content="Eintrag löschen" Name="btnRemoveEntry" Click="btnRemoveEntry_Click"/>
            <Separator/>
            <Button Content="Pfad kopieren" Name="btnCopyPath" Click="btnCopyPath_Click"/>
            <Button Content="Datei kopieren" Name="btnCopyFile" Click="btnCopyFile_Click"/>
        </StackPanel>
        
        <DataGrid DockPanel.Dock="Left" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Library.Entries, Mode=OneWay}" SelectedItem="{Binding SelectedLibraryEntry}">
            <DataGrid.Columns>
                <!-- TODO: Sample rate, bit width, file length? -->
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kategorie" Width="100" Binding="{Binding Category, Converter={StaticResource cv_Cat}}"/>
                <DataGridTextColumn Header="Aufnahmedatum" Width="140" Binding="{Binding RecordDate}"/>
                <DataGridTextColumn Header="Tags" Width="*" Binding="{Binding TagsEnumerated}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
